<!doctype html>

<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111739020-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111739020-1');
</script>

	<meta charset="utf-8">
	<meta name="description" content="P&G Wholesale">
	<meta name="keywords" content="beer, drinking, alcohol, brewery, craft beer">
	<title>Contact us</title>
	<link href="styles_fixed.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="pagewrap">

	<header>
		<a href="index.html" id="logo"></a>
      	<nav>
			<ul>
		  	<li><a href="index.html">Home</a></li>
		  	<li><a href="products.html">Products</a></li>
		  	<li><a href="about_us.html">About us</a></li>
		  	<li><a href="contact.html" class="current">Contact</a></li>
			</ul>
		</nav>
	</header>
		
	<section id="content">
	<h1>Contact Us</h1>

<a href="https://www.google.ie/maps/place/Corbally,+Co.+Dublin/@53.2662138,-6.4973544,12z/data=!4m5!3m4!1s0x486774ff8df5b2ef:0x2600c7a819bdcb62!8m2!3d53.2682022!4d-6.426526" target="_blank">
<img src="map.jpg" alt ="P&G Map"></a>
<h2><q>P&amp;G Wholesale</q></h2>

<p><meta name="description" content="P&G Wholesale">
<meta name="keywords" content="beer, drinking, alcohol, brewery, craft beer">
&nbsp;Unit 76, Cedarview<br>
&nbsp;Corbally<br>
&nbsp;Saggart<br>
&nbsp;Co. Dublin
</p>

<p>
<meta name="description" content="P&G Wholesale">
<meta name="keywords" content="beer, drinking, alcohol, brewery, craft beer">
&nbsp;Phone&sol; Fax&colon; &plus;<a href="tel:+35318266625">35318266625</a><br>
&nbsp;Mobile&colon; &plus;<a href="tel:+353863345353">353863345353</a><br></p>

<p><meta name="description" content="P&G Wholesale">
<meta name="keywords" content="beer, drinking, alcohol, brewery, craft beer">
Please email us at <a href="mailto:peter@pandgbeer.com">peter@pandgbeer.com</a><br></p>

<p><meta name="description" content="P&G Wholesale">
<meta name="keywords" content="beer, drinking, alcohol, brewery, craft beer">
&nbsp;&nbsp;&nbsp;Like Us on
<a href="https://www.facebook.com/Rinku%C5%A1kiai-Beer-574639622694389/?ref=bookmarks" target="_blank">
<img class="logo" src="facebook_logo.jpg" alt="P&G Wholesale logo"></a><br><br>
&nbsp;&nbsp;&nbsp;Follow Us on<a href="https://twitter.com/pg_wholesale" target="_blank">
<img class="logo" src="twitter_logo.png" alt="P&G Wholesale logo"></a>
</p>
	</section>

	<footer>
	<hr>
	<small>copyrigt &copy; 2017 <a href="index.html">P&amp;G Wholesale</a><br>
	Designed by Peter Zubal</small>
	</footer>

	</div>
</body>
</html>
